<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anas Web Page</title>
</head>

<body>
  <table>
    <tr>
      <td>  <img src="anas-modified.png" alt="Anas Profile Picture"></td>
      <td> <h1>Anas Shafi</h1>
        <p>I am a student and currently persuing Bachlor of Computer Applications from <a href="https://www.amu.ac.in/"><strong>Aligarh Muslim University.</strong></a></p6>
          <p>I love reading Books and watching movies and cricket.</p>
        </td>

    </tr>
  </table>


  <hr>
  <h2>Education</h2>
  <hr>
  <ul>
    <li> Our Lady of Fatima Sr Sc School,Aligarh</li>
    <li> Syed Hamid SR SC School,Aligarh</li>
    <li> Department of Computer Science,Aligarh</li>
  </ul>
    <h3>Work Experience</h3>
    <hr>
  <p>2012 Qualified a scholarship test.</p>
  <p>2021 Member of Aligarh Covid Info.</p>
  <h3>Hobbies</h3>
  <hr>
  <ol>
    <li> Watching and Playing Cricket </li>
    <li> Watching Movies </li>
    <li> Reading books/magazines and newspaper</li>
  </ol>
<hr>
    <h3>Skills</h3>
    <hr>
<table>
  <tr>
    <td>
      <table>
      <tr>
        <td>Web Devlopment</td>
        <td>⭐⭐</td>
      </tr>
        <tr>
                <td>Python</td>
                <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Cricket</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
         </td>
  </tr>
</table>


    </tr>

</table>
<h3>Contact Details</h3>
<hr>
<p>Aligarh,Uttar Pradesh</p>
<p>7302347077</p>
<p>shafianas786@gmail.com</p>
<form class="" action="mailto:shafianas786@gmail.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="yourName" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="yourEmail" value=""><br>
  <label>Your Message</label><br>
  <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">
  <hr>
